# Replace the credentials below with your Supabase, PowerSync and Expo project details.
EXPO_PUBLIC_SUPABASE_URL=https://foo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=foo
EXPO_PUBLIC_ATTACHMENT_STORAGE_OPTION=supabase # Change this to s3 to use AWS S3 storage for attachments
EXPO_PUBLIC_SUPABASE_BUCKET= # Optional. Only required when syncing attachments and using Supabase Storage. See packages/powersync-attachments.
EXPO_PUBLIC_POWERSYNC_URL=https://foo.powersync.journeyapps.com
EXPO_PUBLIC_EAS_PROJECT_ID=foo # Optional. Only required when using EAS.
EXPO_PUBLIC_AWS_S3_REGION=region
EXPO_PUBLIC_AWS_S3_BUCKET_NAME=bucket_name
EXPO_PUBLIC_AWS_S3_ACCESS_KEY_ID=***
EXPO_PUBLIC_AWS_S3_ACCESS_SECRET_ACCESS_KEY=***